<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
  
    <title>RESIUM SPHERE</title>
    <style>
      
      .control-panel {
        
        position: absolute;
        top: 0;
        border-bottom-left-radius: 0;
        width: 340px;
        height: 500px;
        background: rgba(119, 119, 119, 0.4);
        box-shadow: 0 4px 6px rgba(0,0,0,0.5);
        padding: 12px 24px;
        margin: 20px;
        line-height: 1; 
        color: #ffffff;
        /* text-transform: uppercase; */
        outline: none;
        overflow: hidden;
        /* background: #ffffff00; */
        text-align: left;
        padding-top: 0px;
        /* transform: scale(0.8);
        transform-origin: top left; */
      }
      .tooltip.interactive {pointer-events: all; background: #000000; color: #444; overflow-y: auto;
        width: 1000px;
        height: 600px;
        overflow: hidden;
        margin: -10px;
        margin-bottom: -17px;
        margin-right: -20px;
      
      }
      .iframe-year {
        position: absolute;
        width: 100vw;
        height: 100vh;
        border: none;
        /* background: #21272c; */
        transform: scale(0.55);
        transform-origin: top left;
        margin-left: -40px;
        padding-left: -30px;
        overflow: hidden;
        background: #ffffff00;        
      }
      .frame-month {
        position: absolute;
        width: 100vw;
        height: 100vh;
        border: none;
        /* background: #21272c; */
        /* transform: scale(.3); */
        transform-origin: top left;
        margin-left:  30px;
        padding-left: 0px;
        overflow: hidden;
        background: #ffffff00;        
      }
    </style>
  </head>
  <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>